{
  "application.js": "/packs/application-4ce0d0d3df3b5dc0e156.js",
  "application.js.map": "/packs/application-4ce0d0d3df3b5dc0e156.js.map",
  "vue_update.js": "/packs/vue_update-07fcacf1dd2c5346b4a2.js",
  "vue_update.js.map": "/packs/vue_update-07fcacf1dd2c5346b4a2.js.map"
}